<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ForgotPasswordController">
   <children>
      <ImageView fx:id="imgforgot" fitHeight="400.0" fitWidth="600.0" layoutY="-1.0">
         <image>
            <Image url="@img/39002796-outdoor-restaurant-at-the-beach-cafe-on-the-beach-ocean-and-sky-table-setting-at-tropical-beach-rest.jpg" />
         </image>
      </ImageView>
      <JFXTextField fx:id="LoginField" layoutX="225.0" layoutY="113.0" promptText="Enter your Login" />
      <JFXTextField fx:id="newPasswordField" layoutX="225.0" layoutY="188.0" promptText="Enter your newPassword" />
      <JFXButton fx:id="changeButton" layoutX="257.0" layoutY="257.0" text="Change" textFill="#eb5252" />
      <JFXButton fx:id="exitButton" layoutX="79.0" layoutY="257.0" text="ExitButton" />
   </children>
</AnchorPane>
